[
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	},
	{
		"src": "http://a1.jikexueyuan.com/home/201507/15/d6c8/55a5bffbb592f.jpg",
		"intro": "Android 项目开发实战：图案解锁",
		"desc": "本课程讲解在 Android 上实现一个自定义的图案解锁用户控件，并利用这个自定义控件为应用添加图案解锁功能。该应用可以允许用户设置自己的解锁图案，然后就可以使用该图案进行解锁。应用使用自定义 View 实现基本点的显示与切换，使用 Canvas 实现界面的绘制。",
		"time": "5课时 72分钟"
	}
]
